<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Monthly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
        <calculation class='tableau' formula='&quot;Field Map&quot;' />
        <members>
          <member value='&quot;Density Map&quot;' />
          <member value='&quot;Field Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card)' inline='true' name='federated.08r9tq71x216uy13bati10olzfu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card' name='excel-direct.0xdz7sp1hblm4016aj9211jdwqle'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saura/OneDrive/Desktop/Da/Credit card complaints/Credit Card Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xdz7sp1hblm4016aj9211jdwqle' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08r9tq71x216uy13bati10olzfu4].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1227793854795554817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date received], [Parameters].[Parameter 1])&lt;12' />
      </column>
      <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_1227793854797316098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_1227793854795554817] == TRUE &#13;&#10;    then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1227793854801448963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Close %' datatype='real' name='[Calculation_1227793854802149381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1227793854801448963]) / SUM([Number of Records])' />
      </column>
      <column caption='In progress complaints' datatype='integer' name='[Calculation_1227793854806159368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Company response to consumer] = &apos;In progress&apos; &#13;&#10;then 1 END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_1227793854806958089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1227793854806159368] / SUM([Number of Records])' />
      </column>
      <column caption='Max date received' datatype='date' name='[Calculation_1227793854809448459]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(MAX([Date received]))' />
      </column>
      <column caption='Trend Dynamic Calc' datatype='datetime' datatype-customized='true' name='[Calculation_1227793854831456269]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1227793854838960142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADD7A95018E9463BA27AC46602FBC8B9]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1227793854802149381]' derivation='User' name='[usr:Calculation_1227793854802149381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))' hidden='true' name='[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date received:ok]' />
          <groupfilter function='level-members' level='[wk:Date received:ok]' />
          <groupfilter function='level-members' level='[wd:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset,Issue)' hidden='true' name='[Action (Reset,Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Monthly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
          <calculation class='tableau' formula='&quot;Field Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Complaints,In progress Sparkline,Progress Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Response' name='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Complaints' name='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Reset' name='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.08r9tq71x216uy13bati10olzfu4%5D.%5BState%5D~s0=&lt;[federated.08r9tq71x216uy13bati10olzfu4].[Calculation_989384549641080833]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
    </datasources>
    <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
      <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1227793854801448963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Close %' datatype='real' name='[Calculation_1227793854802149381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1227793854801448963]) / SUM([Number of Records])' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1227793854802149381]' derivation='User' name='[usr:Calculation_1227793854802149381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854802149381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854802149381:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08r9tq71x216uy13bati10olzfu4].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08r9tq71x216uy13bati10olzfu4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.08r9tq71x216uy13bati10olzfu4].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[none:Company response to consumer:nk]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[:Measure Names]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r9tq71x216uy13bati10olzfu4].[none:Company response to consumer:nk]</rows>
        <cols>[federated.08r9tq71x216uy13bati10olzfu4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk] + [federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk])</rows>
        <cols>[federated.08r9tq71x216uy13bati10olzfu4].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201901' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[my:Date received:ok]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' />
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.08r9tq71x216uy13bati10olzfu4].[dy:Date received:ok]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08r9tq71x216uy13bati10olzfu4].[wk:Date received:ok]</rows>
        <cols>[federated.08r9tq71x216uy13bati10olzfu4].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
              <calculation class='tableau' formula='&quot;Field Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1227793854838960142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1227793854838960142]' derivation='None' name='[none:Calculation_1227793854838960142:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Exclusions (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='level-members' level='[none:ZIP code:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Calculation_1227793854838960142:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1227793854838960142:nk]' />
              <groupfilter function='member' level='[none:Calculation_1227793854838960142:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Exclusions (State,ZIP code)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[none:Calculation_1227793854838960142:nk]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[none:State:nk]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.08r9tq71x216uy13bati10olzfu4].[none:State:nk]' />
              <lod column='[federated.08r9tq71x216uy13bati10olzfu4].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r9tq71x216uy13bati10olzfu4].[Latitude (generated)]</rows>
        <cols>[federated.08r9tq71x216uy13bati10olzfu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
              <calculation class='tableau' formula='&quot;Field Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1227793854838960142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1227793854838960142]' derivation='None' name='[none:Calculation_1227793854838960142:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Calculation_1227793854838960142:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1227793854838960142:nk]' />
              <groupfilter function='member' level='[none:Calculation_1227793854838960142:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[none:Calculation_1227793854838960142:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' />
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[none:State:nk]' />
              <geometry column='[federated.08r9tq71x216uy13bati10olzfu4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r9tq71x216uy13bati10olzfu4].[Latitude (generated)]</rows>
        <cols>[federated.08r9tq71x216uy13bati10olzfu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_1227793854806159368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Company response to consumer] = &apos;In progress&apos; &#13;&#10;then 1 END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1227793854806159368]' derivation='User' name='[usr:Calculation_1227793854806159368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854806159368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854806159368:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_1227793854806159368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Company response to consumer] = &apos;In progress&apos; &#13;&#10;then 1 END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_1227793854806958089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1227793854806159368] / SUM([Number of Records])' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1227793854806958089]' derivation='User' name='[usr:Calculation_1227793854806958089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854806958089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854806958089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_1227793854806159368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Company response to consumer] = &apos;In progress&apos; &#13;&#10;then 1 END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227793854806159368]' derivation='User' name='[usr:Calculation_1227793854806159368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854806159368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854806159368:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854806159368:qk] + [federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854806159368:qk])</rows>
        <cols>[federated.08r9tq71x216uy13bati10olzfu4].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1227793854801448963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Close %' datatype='real' name='[Calculation_1227793854802149381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1227793854801448963]) / SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1227793854804643847]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1227793854802149381]' derivation='User' name='[usr:Calculation_1227793854802149381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227793854804643847]' derivation='User' name='[usr:Calculation_1227793854804643847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08r9tq71x216uy13bati10olzfu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854802149381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08r9tq71x216uy13bati10olzfu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854804643847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08r9tq71x216uy13bati10olzfu4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854804643847:qk] + [federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854802149381:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384549641080833]' derivation='None' name='[none:Calculation_989384549641080833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Calculation_989384549641080833:nk]' />
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Calculation_989384549641080833:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Reset</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1227793854795554817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Date received], [Parameters].[Parameter 1])&lt;12' />
            </column>
            <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_1227793854797316098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_1227793854795554817] == TRUE &#13;&#10;    then [Number of Records] END)' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1227793854797316098]' derivation='User' name='[usr:Calculation_1227793854797316098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854797316098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.08r9tq71x216uy13bati10olzfu4].[usr:Calculation_1227793854797316098:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' />
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.08r9tq71x216uy13bati10olzfu4].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08r9tq71x216uy13bati10olzfu4].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1227793854801448963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] == &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1227793854801448963]' derivation='Sum' name='[sum:Calculation_1227793854801448963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Calculation_1227793854801448963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.08r9tq71x216uy13bati10olzfu4].[sum:Calculation_1227793854801448963:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_989384549641080833]' derivation='None' name='[none:Calculation_989384549641080833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08r9tq71x216uy13bati10olzfu4].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[none:Issue:nk]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' />
              <lod column='[federated.08r9tq71x216uy13bati10olzfu4].[none:Calculation_989384549641080833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r9tq71x216uy13bati10olzfu4].[none:Issue:nk]</rows>
        <cols>[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
          </datasources>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
            <column caption='Trend Dynamic Calc' datatype='datetime' datatype-customized='true' name='[Calculation_1227793854831456269]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2], [Date received])' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_989384549641080833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1227793854831456269]' derivation='None' name='[none:Calculation_1227793854831456269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_151BDB55073A4A3DA5AFD6D3E3E333CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_980DC3E63F1D46FC9F6269DC6CA8F47C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_32E50CCB2B4542C49CC40CD97AC3766C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384549641080833]' />
              <groupfilter function='level-members' level='[Issue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9E0AFAECCCE144DAA4FC5A8C69200419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Company response to consumer)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (Reset,Issue)]</column>
            <column>[federated.08r9tq71x216uy13bati10olzfu4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' />
              <text column='[federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk] + [federated.08r9tq71x216uy13bati10olzfu4].[sum:Number of Records:qk])</rows>
        <cols>[federated.08r9tq71x216uy13bati10olzfu4].[none:Calculation_1227793854831456269:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card)' name='federated.08r9tq71x216uy13bati10olzfu4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
          <calculation class='tableau' formula='&quot;Field Map&quot;' />
          <members>
            <member value='&quot;Density Map&quot;' />
            <member value='&quot;Field Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08r9tq71x216uy13bati10olzfu4'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26000' id='5' param='vert' type-v2='layout-flow' w='89500' x='500' y='1000'>
            <zone fixed-size='46' h='5750' id='7' is-fixed='true' type-v2='title' w='89500' x='500' y='1000'>
            </zone>
            <zone h='20250' id='6' type-v2='layout-basic' w='89500' x='500' y='6750'>
              <zone h='20250' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89500' x='500' y='6750'>
                <zone h='20250' id='11' type-v2='empty' w='29875' x='500' y='6750'>
                </zone>
                <zone h='20250' id='12' type-v2='empty' w='29813' x='30375' y='6750'>
                </zone>
                <zone h='20250' id='10' type-v2='empty' w='29812' x='60188' y='6750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36000' id='9' type-v2='empty' w='27375' x='35188' y='63000'>
          </zone>
          <zone h='36000' id='30' param='horz' type-v2='layout-flow' w='44750' x='45250' y='27000'>
            <zone h='36000' id='31' param='vert' type-v2='layout-flow' w='44750' x='45250' y='27000'>
              <zone fixed-size='27' h='4375' id='38' is-fixed='true' type-v2='text' w='44750' x='45250' y='27000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>State Wise Complaints</run>
                </formatted-text>
              </zone>
              <zone h='31625' id='36' name='Density Map' show-title='false' w='44750' x='45250' y='31375'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='36000' id='32' param='horz' type-v2='layout-flow' w='44750' x='500' y='27000'>
            <zone h='36000' id='33' name='Trends' w='44750' x='500' y='27000'>
              <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36000' id='47' name='Top Issues' w='34688' x='500' y='63000'>
          </zone>
          <zone h='36000' id='49' name='Daily Complaints' w='27437' x='62563' y='63000'>
          </zone>
          <zone h='5125' id='53' type-v2='empty' w='9500' x='90000' y='1000'>
          </zone>
          <zone h='8375' id='55' param='vert' type-v2='layout-flow' w='9500' x='90000' y='12375'>
            <zone fixed-size='66' h='8375' id='56' is-fixed='true' mode='checkdropdown' name='Density Map' param='[federated.08r9tq71x216uy13bati10olzfu4].[none:State:nk]' type-v2='filter' values='database' w='9500' x='90000' y='12375'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6250' id='57' type-v2='text' w='9500' x='90000' y='27000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Download</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6250' id='52' type-v2='text' w='9500' x='90000' y='6125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Filter Panel</run>
            </formatted-text>
          </zone>
          <zone h='19625' id='58' param='vert' type-v2='layout-flow' w='9500' x='90000' y='33250'>
            <zone h='6500' id='59' type-v2='dashboard-object' w='9500' x='90000' y='33250'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{9BBC3E77-8014-4B2B-A556-4FBC63419B0A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <caption>PDF</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#dfedeb' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='4' />
                  <format attr='border-color' value='#ff0000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='60' type-v2='dashboard-object' w='9500' x='90000' y='39750'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{9BBC3E77-8014-4B2B-A556-4FBC63419B0A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <caption>Image</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#dfedeb' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='4' />
                  <format attr='border-color' value='#ff0000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='61' type-v2='dashboard-object' w='9500' x='90000' y='46250'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{9BBC3E77-8014-4B2B-A556-4FBC63419B0A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <caption>PPT</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#dfedeb' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='4' />
                  <format attr='border-color' value='#ff0000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='46125' id='62' name='Submitted Via' w='9500' x='90000' y='52875'>
          </zone>
          <zone h='6250' id='67' name='Reset' show-title='false' w='9500' x='90000' y='20750'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='14' type-v2='text' w='16563' x='6625' y='7125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='15' type-v2='text' w='16563' x='37813' y='7500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='16' type-v2='text' w='16563' x='66813' y='7500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='17' name='Total Complaints' show-title='false' w='11625' x='1625' y='13375' />
        <zone h='5250' id='18' name='Complaints Sparkline' show-title='false' w='31875' x='-313' y='21125' />
        <zone h='8125' id='19' name='Rolling 12 month complaints' show-title='false' w='11500' x='18000' y='12250' />
        <zone h='9375' id='20' type-v2='empty' w='188' x='15313' y='12500'>
        </zone>
        <zone h='9375' id='21' type-v2='empty' w='188' x='74875' y='12750'>
        </zone>
        <zone h='7125' id='22' name='Timely Response' show-title='false' w='12688' x='31438' y='12625' />
        <zone h='8125' id='23' name='Closed %' show-title='false' w='10125' x='48750' y='12625' />
        <zone h='4500' id='24' name='Progress Bar' show-title='false' w='30688' x='30688' y='22500' />
        <zone h='9375' id='26' type-v2='empty' w='188' x='45875' y='12125'>
        </zone>
        <zone h='10625' id='27' name='In Progress Complaints' show-title='false' w='9438' x='62125' y='11250' />
        <zone h='4500' id='28' name='In progress Sparkline' show-title='false' w='29438' x='60000' y='21625' />
        <zone h='10875' id='29' name='In progress %' show-title='false' w='9625' x='78813' y='11250' />
        <zone custom-title='true' h='2875' id='39' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14438' x='30063' y='27875'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Trends</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2500' id='40' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13188' x='76000' y='27625'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='50' mode='dropdown' name='Daily Complaints' param='[federated.08r9tq71x216uy13bati10olzfu4].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='10438' x='78313' y='63875' />
        <zone h='35000' id='48' name='Company Response' w='27375' x='35063' y='63750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
